spring.application.name=JFSDS25_JPASB
server.port=2222

spring.datasource.driver-class-name=JFSDS25_JPASB
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=Deepthi@1818
spring.datasource.ddl-auto=update